                        Руководство по Git
І---------------------------------------------------------------------------І

$Команды с описанием
______________________________________________________
git status - показывает статус и что нового появилось
git add xxxx.xxx - добавить файл
git push - загрузить 
git config user.name "qiqa1212" - вход через ник
git config user.email "tumishgo@gmail.com" - вход через  имейл
git commit -m "commit message" этап перед добавкой с сообщением 
git checkout main - 
І---------------------------------------------------------------------------І

$Сценарии
___________________________
#add new file and com push
   git status
   git add xxxx.xxx
   git status
   git commit -m "commit message"
   git push
   git status

#git upd

   git status
   git add xxxx.xxx
   git commit -m "upd"
   git push
   git status

#git remuve
   git rm index.html
   git status
   git commit -m "rm index.html"
   git push
   git status